<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eKV-ee-xyM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Disturbtions-->
        <scene sceneID="Vyr-bA-6M8">
            <objects>
                <viewController id="gu2-MP-YgY" customClass="DisturbanceViewController" customModule="iRail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTn-uB-OmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ix8-ij-EvC">
                                <rect key="frame" x="16" y="36" width="343" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="disturbanceTableViewCell" rowHeight="132" id="ORb-St-JPh" customClass="DisturbanceTableViewCell" customModule="iRail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORb-St-JPh" id="flI-v4-8Ac">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deb-sC-ZFh">
                                                    <rect key="frame" x="15" y="11" width="313" height="110"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="deb-sC-ZFh" firstAttribute="top" secondItem="flI-v4-8Ac" secondAttribute="topMargin" id="47U-LT-6HG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="deb-sC-ZFh" secondAttribute="trailing" id="9hl-Gt-wYh"/>
                                                <constraint firstItem="deb-sC-ZFh" firstAttribute="leading" secondItem="flI-v4-8Ac" secondAttribute="leadingMargin" id="QhB-ff-GPM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="deb-sC-ZFh" secondAttribute="bottom" id="mtc-R9-KUd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="deb-sC-ZFh" id="4f7-4J-mQV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gu2-MP-YgY" id="oJs-Jj-LxA"/>
                                    <outlet property="delegate" destination="gu2-MP-YgY" id="Cgo-Sx-2Ik"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ix8-ij-EvC" firstAttribute="leading" secondItem="NcN-9Q-KE0" secondAttribute="leading" constant="16" id="GH6-NP-LEO"/>
                            <constraint firstItem="NcN-9Q-KE0" firstAttribute="trailing" secondItem="Ix8-ij-EvC" secondAttribute="trailing" constant="16" id="T1n-DG-lLN"/>
                            <constraint firstItem="Ix8-ij-EvC" firstAttribute="top" secondItem="NcN-9Q-KE0" secondAttribute="top" constant="16" id="bMp-jr-8u4"/>
                            <constraint firstItem="NcN-9Q-KE0" firstAttribute="bottom" secondItem="Ix8-ij-EvC" secondAttribute="bottom" constant="16" id="yiz-CN-Jtr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NcN-9Q-KE0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Disturbtions" image="bell" id="i8S-r9-zqH"/>
                    <connections>
                        <outlet property="disturbanceTableView" destination="Ix8-ij-EvC" id="ehe-es-NfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKC-N5-6gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-922"/>
        </scene>
        <!--Station-->
        <scene sceneID="jIE-qj-L0F">
            <objects>
                <viewController id="GRe-di-D55" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXs-Yh-4Dv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ylA-uw-jMK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Station" image="train-station" id="Ab9-yA-CgG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afS-fJ-0MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="-486"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ANx-BT-EKX">
            <objects>
                <tabBarController id="eKV-ee-xyM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LfH-XJ-2ou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yyQ-Hr-JRx" kind="relationship" relationship="viewControllers" id="6Tn-uB-ItA"/>
                        <segue destination="gu2-MP-YgY" kind="relationship" relationship="viewControllers" id="1ZR-Xd-V08"/>
                        <segue destination="GRe-di-D55" kind="relationship" relationship="viewControllers" id="IJa-bL-GDg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDn-s9-k3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="-497"/>
        </scene>
        <!--Connections-->
        <scene sceneID="Cxg-GN-Wpb">
            <objects>
                <viewController id="yyQ-Hr-JRx" customClass="ConnectionSearchController" customModule="iRail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phk-K3-mln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From station" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2J-RI-SHb" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="16" y="52" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To station" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8BX-xn-ZHc" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="16" y="98" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uDI-Ha-nL6">
                                <rect key="frame" x="16" y="144" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12/12/12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKV-BJ-Obh">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12:12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZj-te-AT0">
                                        <rect key="frame" x="179.5" y="0.0" width="163.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaN-zx-DsM">
                                <rect key="frame" x="80" y="190" width="215" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTouchUp:" destination="yyQ-Hr-JRx" eventType="touchUpInside" id="xQj-Ro-OPx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kLi-W3-VYJ">
                                <rect key="frame" x="16" y="236" width="343" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="connectionTableViewCell" id="9hN-vU-jKJ" customClass="ConnectionTableViewCell" customModule="iRail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hN-vU-jKJ" id="V0q-Tp-LyD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHz-Ui-KDc">
                                                    <rect key="frame" x="15" y="11" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXa-yk-PEB">
                                                    <rect key="frame" x="178" y="11" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Departure Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hez-Ec-1Hf">
                                                    <rect key="frame" x="15" y="43" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Arrival Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n50-gu-gG3">
                                                    <rect key="frame" x="178" y="43" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n50-gu-gG3" firstAttribute="trailing" secondItem="V0q-Tp-LyD" secondAttribute="trailingMargin" id="2Eo-8h-WsS"/>
                                                <constraint firstItem="kHz-Ui-KDc" firstAttribute="top" secondItem="V0q-Tp-LyD" secondAttribute="topMargin" id="Eg9-o3-oBd"/>
                                                <constraint firstItem="hez-Ec-1Hf" firstAttribute="bottom" secondItem="V0q-Tp-LyD" secondAttribute="bottomMargin" id="JOW-di-E9n"/>
                                                <constraint firstItem="hez-Ec-1Hf" firstAttribute="leading" secondItem="V0q-Tp-LyD" secondAttribute="leadingMargin" id="QVn-sn-Tn9"/>
                                                <constraint firstItem="hez-Ec-1Hf" firstAttribute="bottom" secondItem="V0q-Tp-LyD" secondAttribute="bottomMargin" id="SK9-kv-dPJ"/>
                                                <constraint firstItem="n50-gu-gG3" firstAttribute="bottom" secondItem="V0q-Tp-LyD" secondAttribute="bottomMargin" id="cFf-P6-s7D"/>
                                                <constraint firstItem="hez-Ec-1Hf" firstAttribute="leading" secondItem="V0q-Tp-LyD" secondAttribute="leadingMargin" id="wJB-g6-6cP"/>
                                                <constraint firstItem="kHz-Ui-KDc" firstAttribute="leading" secondItem="V0q-Tp-LyD" secondAttribute="leadingMargin" id="zzD-yn-30r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrivalTime" destination="n50-gu-gG3" id="9qu-cW-FDY"/>
                                            <outlet property="departureTime" destination="hez-Ec-1Hf" id="j6w-a2-oDQ"/>
                                            <outlet property="fromLabel" destination="kHz-Ui-KDc" id="U4d-ZH-e3x"/>
                                            <outlet property="toLabel" destination="bXa-yk-PEB" id="bb1-XI-rAX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Phk-K3-mln" id="0pc-Gq-gua"/>
                                    <outlet property="delegate" destination="Phk-K3-mln" id="8uI-wu-c5d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t2J-RI-SHb" firstAttribute="top" secondItem="4O6-Gv-tgJ" secondAttribute="top" constant="32" id="249-ee-krP"/>
                            <constraint firstItem="4O6-Gv-tgJ" firstAttribute="trailing" secondItem="uDI-Ha-nL6" secondAttribute="trailing" constant="16" id="7Dt-LR-X5c"/>
                            <constraint firstItem="4O6-Gv-tgJ" firstAttribute="trailing" secondItem="XaN-zx-DsM" secondAttribute="trailing" constant="80" id="HsU-y5-YYJ"/>
                            <constraint firstItem="kLi-W3-VYJ" firstAttribute="top" secondItem="XaN-zx-DsM" secondAttribute="bottom" constant="16" id="JGh-dc-x8B"/>
                            <constraint firstItem="kLi-W3-VYJ" firstAttribute="leading" secondItem="4O6-Gv-tgJ" secondAttribute="leading" constant="16" id="QFx-XX-DGj"/>
                            <constraint firstItem="8BX-xn-ZHc" firstAttribute="leading" secondItem="4O6-Gv-tgJ" secondAttribute="leading" constant="16" id="Qpy-d5-sv2"/>
                            <constraint firstItem="4O6-Gv-tgJ" firstAttribute="bottom" secondItem="kLi-W3-VYJ" secondAttribute="bottom" constant="16" id="SIs-Br-h9O"/>
                            <constraint firstItem="XaN-zx-DsM" firstAttribute="top" secondItem="uDI-Ha-nL6" secondAttribute="bottom" constant="16" id="TiB-aY-N4h"/>
                            <constraint firstItem="4O6-Gv-tgJ" firstAttribute="trailing" secondItem="t2J-RI-SHb" secondAttribute="trailing" constant="16" id="ZuD-wf-Vxy"/>
                            <constraint firstItem="4O6-Gv-tgJ" firstAttribute="trailing" secondItem="kLi-W3-VYJ" secondAttribute="trailing" constant="16" id="af3-0x-SFO"/>
                            <constraint firstItem="XaN-zx-DsM" firstAttribute="leading" secondItem="4O6-Gv-tgJ" secondAttribute="leading" constant="80" id="gct-5c-GaG"/>
                            <constraint firstItem="uDI-Ha-nL6" firstAttribute="top" secondItem="8BX-xn-ZHc" secondAttribute="bottom" constant="16" id="h5T-YW-so8"/>
                            <constraint firstItem="8BX-xn-ZHc" firstAttribute="top" secondItem="t2J-RI-SHb" secondAttribute="bottom" constant="16" id="l8c-mB-Fke"/>
                            <constraint firstItem="uDI-Ha-nL6" firstAttribute="leading" secondItem="4O6-Gv-tgJ" secondAttribute="leading" constant="16" id="lkP-na-gsA"/>
                            <constraint firstItem="4O6-Gv-tgJ" firstAttribute="trailing" secondItem="8BX-xn-ZHc" secondAttribute="trailing" constant="16" id="pXq-6K-PvT"/>
                            <constraint firstItem="t2J-RI-SHb" firstAttribute="leading" secondItem="4O6-Gv-tgJ" secondAttribute="leading" constant="16" id="tsN-71-M8l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4O6-Gv-tgJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connections" image="underground" id="1VB-xX-ktQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="connectionTableView" destination="kLi-W3-VYJ" id="TQ5-G0-XWr"/>
                        <outlet property="fromStationSearchField" destination="t2J-RI-SHb" id="aLx-IT-XWD"/>
                        <outlet property="searchButton" destination="XaN-zx-DsM" id="7TJ-Qd-Sk9"/>
                        <outlet property="toStationSearchField" destination="8BX-xn-ZHc" id="Uki-NH-JZ8"/>
                        <outlet property="txtDatePicker" destination="TKV-BJ-Obh" id="4xb-hD-YdD"/>
                        <outlet property="txtTimePicker" destination="lZj-te-AT0" id="Ozq-xb-6Jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuE-98-CIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="-14.842578710644679"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="25.600000381469727" height="25.600000381469727"/>
        <image name="train-station" width="19.200000762939453" height="19.200000762939453"/>
        <image name="underground" width="25.600000381469727" height="25.600000381469727"/>
    </resources>
</document>
